[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = physmodjax
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = physmodjax
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Rodrigo Diaz & Carlos de la Vega Martin
author_email = r.diazfernandez@qmul.ac.uk, c.delavegamartin@qmul.ac.uk
copyright = 2023 onwards, %(author)s
description = Physical modelling using neural networks with JAX
keywords = nbdev jupyter notebook python
language = English
status = 3
user = rodrigodzf

### Optional ###
requirements = ipykernel fastcore numpy matplotlib scipy flax pandas tqdm hydra-core hydra-joblib-launcher wandb orbax-checkpoint pydmd fouriax einops scikit-fem
dev_requirements = nbdev pre-commit black black[jupyter]
console_scripts = generate_dataset=physmodjax.scripts.dataset_generation:generate_dataset
    train_rnn=physmodjax.scripts.train_rnn:train_rnn
    train_operator=physmodjax.scripts.train_operator:train_operator
    convert_to_single_file=physmodjax.scripts.dataset_generation:convert_to_single_file
    create_2d_wave_data=physmodjax.solver.wave2d_modal:create_2d_wave_data
